{
  "name": "browser-sticky",
  "version": "0.0.1",
  "description": "make an element stick to the top of the screen",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": { },
  "repository": {
    "type": "git",
    "url": "git@github.com:ltebean/sticky.git"
  },
  "keywords": [
    "sticky"
  ],
  "author": "ltebean",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ltebean/sticky/issues"
  },
  "homepage": "https://github.com/ltebean/sticky"
}
